@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap");

.brush-script-font {
    font-family: Brush Script MT, Brush Script Std;
    font-size: 2.5rem;
}

/* The hero image */
img.hero-image {
    height: 130%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    filter: brightness(50%);
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.banner-intro {
    line-height: 1.5;
    letter-spacing: 0px;
    margin-top: 2rem;
}

.banner-title {
    font-weight: 800;
    font-family: "Roboto Slab", serif;
    font-size: 7rem;
    letter-spacing: 1rem;
    line-height: 1;
    letter-spacing: 0px;
}

.banner-quote {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 35px;
    font-size: larger;
}

.category-intro {
    color: rgb(247, 212, 57);
    margin-top: 100px;
    margin-bottom: 0px;
}

.category-title {
    font-size: 6rem;
    color: #343a40;
    margin-bottom: 40px;
    letter-spacing: -5px;
}

.card-title.category {
    font-size: 3rem;
    color: #343a40;
    letter-spacing: -4px;
}

.about-title {
    font-size: 5rem;
    color: #343a40;
    margin-bottom: 40px;
    letter-spacing: -4px;
}

.card-body.about {
    font-family: "Open Sans", sans-serif;
    padding: 3%;
    padding-bottom: 1%;
}

small {
    font-size: medium;
}

.card {
    border: none;
}

.card-img-top {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

.img-left {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

i:before {
    margin: 10px;
    color: rgb(247, 212, 57);
}

@media screen and (max-width: 600px) {
    .banner-title {
        color: olive;
    }
    .brush-script-font {
        font-size: 1rem;
    }
    /* The hero image */
    img.hero-image {
        margin-top: 50px;
        height: 100%;
        width: 130%;
    }
    .hero-text {
        position: relative;
    }
    .banner-intro {
        line-height: 1.5;
        margin: 0;
        margin-top: -165px;
        font-size: 2rem;
    }
    .banner-title {
        font-size: 3.5rem;
        margin-bottom: -140px;
    }
    .banner-quote {
        visibility: hidden;
    }
    .container.category {
        margin-top: -15px;
        width: 0px;
        margin-left: 30px;
        margin-right: 0px;
    }
    .category-intro {
        visibility: hidden;
    }
    .category-title {
        font-size: 2rem;
        letter-spacing: -3px;
        margin-top: -145px;
    }    
    .about-title {
        font-size: 2rem;
    }    
    p.card-text.about {
        display: none;
    }    
    .card.about {
        border: none;
        width: 94vw !important;
    }    
    .img-left {
        height: 90%;
    }
}

@media screen and (max-width: 992px) and (min-width: 600px){
    .banner-title {
        color: blue;
    }
    /* The hero image */
    img.hero-image {
        margin-top: 50px;
        height: 130%;
        width: 160%;
    }

    /* Place text in the middle of the image */
    .hero-text {
        margin-top: -80px;
    }

    .banner-intro {
        line-height: 1.5;
        letter-spacing: 0px;
        margin-top: 2rem;
    }

    .banner-title {
        font-weight: 800;
        font-family: "Roboto Slab", serif;
        font-size: 7rem;
        letter-spacing: 1rem;
        line-height: 1;
        letter-spacing: 0px;
    }

    .banner-quote {
        display: none;
    }

    .card.text-center {
        width: 43rem !important;
    }    

    .category-intro {
        color: rgb(247, 212, 57);
        margin-top: 100px;
        margin-bottom: 0px;
    }

    .category-title {
        font-size: 6rem;
        color: #343a40;
        margin-bottom: 40px;
        letter-spacing: -5px;
    }

    .card-title.category {
        font-size: 3rem;
        color: #343a40;
        letter-spacing: -4px;
    }

    .about-title {
        font-size: 3.5rem;
    }
}


